{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"ASS_9-Q6.C": "cpp",
			"ASS_9-Q5.C": "cpp",
			"ASS_9-Q2.C": "cpp",
			"ASS_9-Q7.C": "cpp",
			"ASS_9-Q8.C": "cpp",
			"ASS_9-Q1.C": "cpp",
			"ASS_9-Q3.C": "cpp",
			"ASS_9-Q4.C": "cpp",
			"ASS_9-Q9.C": "cpp",
			"ASS_9-Q98.C": "cpp",
			"ASS_9-Q10.C": "cpp",
			"ASS_10-Q1.C": "cpp",
			"ASS_10-Q2.C": "cpp",
			"ASS_10=Q3.C": "cpp",
			"ASS_10-Q4.C": "cpp",
			"ASS_10-Q5.C": "cpp",
			"ASS_10-Q6.C": "cpp",
			"ASS_10-Q7.C": "cpp",
			"ASS_10-Q8.C": "cpp",
			"ASS_10-Q9.C": "cpp",
			"ASS_10-10.C": "cpp",
			"ASS_10-7.C": "cpp",
			"ASS_10-Q10.C": "cpp",
			"ASS_11-Q1.C": "cpp",
			"ASS_11-Q2.C": "cpp",
			"ASS_11-Q3.C": "cpp",
			"ASS_11-Q4.C": "cpp",
			"ASS_11-Q5.C": "cpp",
			"ASS_11-Q6.C": "cpp",
			"H_W_Q3.C": "cpp",
			"H_W_Q4.C": "cpp",
			"H_W_Q5.C": "cpp",
			"SUM.C": "cpp",
			"modulas-2.C": "cpp",
			"ASS_7-Q1.C": "cpp",
			"ASS_7-Q2.C": "cpp",
			"ASS_7-Q3.C": "cpp",
			"ASS_7-Q4.C": "cpp",
			"ASS_7-Q5.C": "cpp",
			"ASS_7-Q6.C": "cpp",
			"ASS_7-Q7.C": "cpp",
			"ASS_7-Q8.C": "cpp",
			"ASS_7-Q9.C": "cpp",
			"ASS_7-Q10.C": "cpp",
			"ASS_8-Q1.C": "cpp",
			"ASS_8-Q2.C": "cpp",
			"ASS_8-Q3.C": "cpp",
			"ASS_8-Q4.C": "cpp",
			"ASS_8-Q5.C": "cpp",
			"ASS_8-Q6.C": "cpp",
			"ASS_8-Q7.C": "cpp",
			"ASS_8-Q8.C": "cpp",
			"ASS_8-Q9.C": "cpp",
			"ASS_8-Q10.C": "cpp",
			"tempCodeRunnerFile.C": "cpp",
			"ASS_11-Q7.C": "cpp",
			"ASS_5-Q1.C": "cpp",
			"ASS_5-Q9.C": "cpp",
			"ASS_5-Q7.C": "cpp",
			"ASS_5-Q10.C": "cpp",
			"ASS_5-Q8.C": "cpp",
			"ASS_4-Q4.C": "cpp",
			"ASS_4-Q7.C": "cpp",
			"ASS_4-Q10.C": "cpp",
			"ASS_5-Q2.C": "cpp",
			"ASS_11-Q8.C": "cpp",
			"ASS_11-Q9.C": "cpp",
			"stdio.h": "c",
			"ASS_11-Q10.C": "cpp",
			"ASS_4_Q2.C": "cpp",
			"ASS_11-Q12.C": "cpp",
			"ASS_12-Q13.C": "cpp",
			"ASS_11-Q13.C": "cpp",
			"ASS_11-Q14.C": "cpp",
			"ASS_11-Q15.C": "cpp",
			"ASS_13-Q1.C": "cpp",
			"ASS_13-Q2.C": "cpp",
			"ASS_13-Q3.C": "cpp",
			"ASS_13-Q4.C": "cpp",
			"ASS_13-Q5.C": "cpp",
			"ASS_13-Q6.C": "cpp",
			"ASS_Q1.C": "cpp",
			"ASS_16-Q1.C": "cpp",
			"ASS_16-Q2.C": "cpp",
			"ASS_16-Q3.C": "cpp",
			"ASS_16-Q4.C": "cpp",
			"ASS_16-Q5.C": "cpp",
			"ASS_16-Q6.C": "cpp",
			"ASS_16-Q7.C": "cpp",
			"ASS_16-Q8.C": "cpp",
			"ASS_16-Q10.C": "cpp",
			"ARRAY_1D_1.C": "cpp",
			"ARRAY_1D_2.C": "cpp",
			"ARRAY_1D_3.C": "cpp",
			"ARRAY_1D_4.C": "cpp",
			"ARRAY_1D_5.C": "cpp",
			"ARRY_1D_6.C": "cpp",
			"ARRAY_1D_7.C": "cpp",
			"ARRAY_1D_6.C": "cpp",
			"ARRAY_1D_8.C": "cpp",
			"ARRAY_1D_9.C": "cpp",
			"ARRAY_1D_10.C": "cpp"
		}
	}
}